// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}


//Variables
@bodyfont: 'Lato', sans-serif;
@headingfont: 'Abel', sans-serif;
@linkfont: 'Oswald', sans-serif;

@lightbackground: #FFFAF0;
@midbackground: #FDF5E6;
@darkbackground: #FAEBD7;
@verylight: #FFFAFA;
@hoverbackground: #BC8F8F;

@blacktext: black;
@browntext: #8B4513;
@bluetext: #191970;
@lightbluetext: #6495ED;

@bpmobile: 500px;

//Mixins

.textboxmix(){
	background-color: @darkbackground;
	border: 1px solid @browntext;
	&:hover{
		background-color: @hoverbackground;
	}
	h1, h2, h3, h4, h5{
		font-family: @headingfont;
		color: @blacktext;
		font-size: 1.8rem;
		padding: 4px;
	}
	p, a, li{
		font-family: @bodyfont;
		color: @browntext;
		font-size: 1.2rem;
	}
}

.linkboxmix(){
	background-color: @midbackground;
	border: 1px solid @browntext;
	h1, h2, h3, h4, h5{
		font-family: @headingfont;
		color: @browntext;
		font-size: 1.6rem;
		padding: 4px;
	}
	p, a, li{
		font-family: @linkfont;
		color: @bluetext;
		font-size: 1.2rem;
		&:hover{
			color: @lightbluetext;
		}
	}
}

.twoboxmix(){
	margin: 4%;
	border: 1px @browntext solid;
	display: flex;
	flex-flow: row nowrap;
	padding: 3%;
	justify-content: space-between;
	align-items: center;
	p, img{
		width: 45%;
	}
	@media (max-width: @bpmobile){
		flex-flow: column nowrap;
	}
}

body {
	line-height: 1;
	font-size: 62.5%;
	background-color: @lightbackground;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.wrapper{
	background-color: @lightbackground;
	max-width: 1000px;
	padding: 2%;
	border: 1px dotted @darkbackground;
	margin: 3%;
	@media (max-width: @bpmobile){
		margin: 1%;
	}
}

nav{
	width: 100%;
	display: flex;
	justify-content: space-around;
	.linkboxmix();
	padding: 3%;
}

.headlinewrapper{
	display: flex;
	justify-content: center;
}

.headline{
	.textboxmix();
	display: flex;
	flex-direction: column;
	align-items: center;
	h1{
		font-size: 2rem;
	}
	h2{
		font-size: 1.6rem;
	}
	margin: 10% 0;
	width: 80%;
}

.maininfo{
	background-color: @verylight;
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px @browntext solid;
	padding: 2%;
}

.darkbox{
	.textboxmix();
	.twoboxmix();
}

.lightbox{
	.linkboxmix();
	.twoboxmix();
}

.halfbox{
	border: 1px solid red;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
